<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pfwbged.policy">

  <include package="plone.app.contentmenu" />

  <browser:resource
    name="pfwbged_overlays.js"
    file="static/js/pfwbged_overlays.js"
    />

  <browser:resource
    name="pfwbged_style.css"
    file="static/css/pfwbged_style.css"
    />

  <browser:menuItems
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews">
    <browser:menuItem
      title="Tasks view"
      action="tasks_view"
      />
  </browser:menuItems>

  <browser:page
    name="ask_validation"
    for="collective.dms.basecontent.dmsfile.IDmsFile"
    class=".ask_validation.AskValidation"
    permission="zope2.View"
    />

  <browser:page
    name="ask_opinion"
    for="collective.dms.basecontent.dmsfile.IDmsFile"
    class=".ask_opinion.AskOpinion"
    permission="zope2.View"
    />

  <!-- Custom comments viewlet for IBaseTask -->
  <browser:viewlet
      name="plone.comments"
      for="collective.task.interfaces.IBaseTask"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".comments.BaseTaskCommentsViewlet"
      permission="zope2.View"
      />

  <!-- Custom comments viewlet for IOpinion -->
  <browser:viewlet
      name="plone.comments"
      for="collective.task.content.opinion.IOpinion"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".comments.OpinionCommentsViewlet"
      permission="zope2.View"
      />

</configure>
