<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pfwbged.policy">

  <include package="plone.app.contentmenu" />

  <browser:resource
    name="pfwbged_overlays.js"
    file="static/js/pfwbged_overlays.js"
    />

  <browser:menuItems
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews">
    <browser:menuItem
      title="Tasks view"
      action="tasks_view"
      />
  </browser:menuItems>

</configure>
