<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pfwbged.policy">

  <include package="plone.app.contentmenu" />

  <include package="Products.CMFCore" file="permissions.zcml"
        zcml:condition="have plone-41" />

  <browser:resource
    name="pfwbged_overlays.js"
    file="static/js/pfwbged_overlays.js"
    />

  <browser:resource
    name="pfwbged_style.css"
    file="static/css/pfwbged_style.css"
    />

  <browser:menuItems
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews">
    <browser:menuItem
      title="Tasks view"
      action="tasks_view"
      />
  </browser:menuItems>

  <browser:page
    name="ask_validation"
    for="collective.dms.basecontent.dmsfile.IDmsFile"
    class=".ask_validation.AskValidation"
    permission="zope2.View"
    />

  <browser:page
    name="ask_opinion"
    for="collective.dms.basecontent.dmsfile.IDmsFile"
    class=".ask_opinion.AskOpinion"
    permission="zope2.View"
    />

  <!-- Custom comments viewlet for IBaseTask -->
  <browser:viewlet
      name="plone.comments"
      for="collective.task.interfaces.IBaseTask"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".comments.BaseTaskCommentsViewlet"
      permission="zope2.View"
      />

  <!-- Custom comments viewlet for IOpinion -->
  <browser:viewlet
      name="plone.comments"
      for="collective.task.content.opinion.IOpinion"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".comments.OpinionCommentsViewlet"
      permission="zope2.View"
      />

  <!-- Custom comments viewlet for ITask -->
  <browser:viewlet
      name="plone.comments"
      for="collective.task.content.task.ITask"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".comments.TaskCommentsViewlet"
      permission="zope2.View"
      />

  <browser:view
      for="collective.dms.basecontent.dmsdocument.IDmsDocument"
      name="contenthistory"
      class=".history.ContentHistoryView"
      permission="zope2.View"
      />

  <browser:page
      name="to_process"
      for="pfwbged.basecontent.behaviors.IPfwbIncomingMail"
      class=".to_process.WfCommentView"
      permission="zope2.View"
      />

  <browser:view
      name="importGroupFolders"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.ImportGroupFolders"
      permission="cmf.ManagePortal"
      />

  <browser:view
      name="importUserFolders"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.ImportUserFolders"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="reset-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      class=".reset.ResetView"
      />

  <browser:view
      name="pdb"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.Pdb"
      permission="cmf.ManagePortal"
      />

</configure>
