<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pfwbged.policy">

  <genericsetup:upgradeStep
      title="Publish document subfolders"
      description="Allows use of Delete Objects permission on folder contents"
      source="1"
      destination="2"
      handler=".workflow.publish_document_subfolders"
      profile="pfwbged.policy:default" />

  <genericsetup:upgradeStep
      title="Update role mappings"
      description="Updating security settings after changing workflow"
      source="2"
      destination="3"
      handler=".workflow.update_role_mappings"
      profile="pfwbged.policy:default" />


  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="pfwbged.policy:default">

      <genericsetup:upgradeStep
          title="Set up refused version state"
          description="Set refused state to version in draft state, that were lastly refused"
          handler=".workflow.update_refused_version_state"
           />

      <genericsetup:upgradeDepends
          title="Reimport workflows"
          import_steps="workflow" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="pfwbged.policy:default">

      <genericsetup:upgradeStep
          title="Incoming mail deletion permissions for admins"
          description=""
          handler=".workflow.incomingmail_deletion_permissions"
           />

      <genericsetup:upgradeDepends
          title="Reimport workflows"
          import_steps="workflow" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Refresh addable types in Documents folder"
      description=""
      source="5"
      destination="6"
      profile="pfwbged.policy:default"
      handler=".types.refresh_documents_addable_types"
      />

  <genericsetup:upgradeStep
      title="Remove APF content types"
      description=""
      source="6"
      destination="7"
      profile="pfwbged.policy:default"
      handler=".types.remove_apf_content_types"
      />

    <genericsetup:upgradeStep
      title="Setup mail reader group"
      description=""
      source="7"
      destination="8"
      profile="pfwbged.policy:default"
      handler=".registry.setup_mail_reader_group"
      />

    <genericsetup:upgradeSteps
      source="8"
      destination="9"
      profile="pfwbged.policy:default">

      <genericsetup:upgradeStep
          title="Update saved search workflow"
          description=""
          handler=".workflow.update_saved_search_workflow"
           />

      <genericsetup:upgradeDepends
          title="Reimport workflows"
          import_steps="workflow" />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      title="Migrate documentviewer files to blobs"
      description=""
      source="9"
      destination="10"
      profile="pfwbged.policy:default"
      handler=".documentviewer.migrate_documentviewer_files_to_blobs"
      />

</configure>
