<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pfwbged.policy">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <grok:grok package="." />

    <include package="plone.app.contenttypes" />

    <genericsetup:registerProfile
        name="default"
        title="pfwbged.policy"
        directory="profiles/default"
        description="Installs the pfwbged.policy add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="pfwbgedpolicy-postInstall"
        title="pfwbged.policy post_install import step"
        description="Post install import step from pfwbged.policy"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>