<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pfwbged.policy">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <include package="five.grok" />
    <grok:grok package="." />

    <include package=".browser" />

    <include package="collective.dms.basecontent" />
    <include package="collective.dms.batchimport" />
    <include package="collective.dms.mailcontent" />
    <include package="collective.edm.listing" />
    <include package="collective.externaleditor" />
    <include package="collective.task" />
    <include package="collective.contact.facetednav" />
    <include package="collective.local.workspace" />
    <include package="collective.onlogin" />
    <include package="collective.solr" />
    <include package="eea.facetednavigation" />
    <include package="pfwbged.basecontent" />
    <include package="pfwbged.collection" />
    <include package="pfwbged.folder" />
    <include package="pfwbged.theme" />

    <include package="plone.app.contenttypes" />


    <!-- minimal eea.factednavigation -->
    <exclude package="eea.facetednavigation" />
    <include package="eea.facetednavigation" file="meta.zcml" />
    <include package="eea.facetednavigation" file="minimal.zcml" />

<!--
    <class class="collective.task.content.Task">
      <implements interface="Products.CMFPlone.interfaces.breadcrumbs.IHideFromBreadcrumbs" />
    </class>
-->

    <class class="plone.dexterity.content.Container">
      <implements interface="collective.quickupload.interfaces.IQuickUploadNotCapable" />
    </class>

    <include package="plone.app.contentmenu" />
    <includeOverrides file="overrides.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="pfwbged.policy"
        directory="profiles/default"
        description="Installs the pfwbged.policy add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="pfwbgedpolicy-postInstall"
        title="pfwbged.policy post_install import step"
        description="Post install import step from pfwbged.policy"
        handler=".setuphandlers.post_install">
        <depends name="typeinfo" />
    </genericsetup:importStep>

</configure>
